# Choices

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-all.yml
.junie/: guidelines.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/co/zsmb/choices/: ChoicesApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/co/zsmb/choices/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/co.zsmb.choices.data.AppDatabase/: 1.json
shared/src/androidMain/kotlin/co/zsmb/choices/: Platform.android.kt
shared/src/androidMain/kotlin/co/zsmb/choices/data/: Database.android.kt
shared/src/androidMain/kotlin/co/zsmb/choices/di/: AndroidAppGraph.kt
shared/src/androidMain/kotlin/org/example/project/data/: Database.android.kt
shared/src/commonMain/kotlin/co/zsmb/choices/: App.kt  AppViewModel.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/co/zsmb/choices/data/: Database.kt  DatabaseSeeder.kt  InstantTypeConverter.kt  Record.kt  RecordDao.kt  TodoDao.kt  TodoEntity.kt
shared/src/commonMain/kotlin/co/zsmb/choices/di/: AppGraph.kt  MetroViewModelFactory.kt  MetroWrapper.kt  MyViewModelFactory.kt  ViewModelFactoryKey.kt  ViewModelKey.kt  metroViewModel.kt
shared/src/commonMain/kotlin/co/zsmb/choices/navigation/: AppRoute.kt  ChoiceNavDisplay.kt
shared/src/commonMain/kotlin/co/zsmb/choices/screens/: CalendarScreen.kt  CalendarViewModel.kt  DetailScreen.kt  DetailViewModel.kt  ListScreen.kt  ListViewModel.kt  MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/co/zsmb/choices/ui/: AppTheme.kt  Previews.kt  RecordItem.kt
shared/src/commonMain/kotlin/org/example/project/: App.kt  AppViewModel.kt
shared/src/commonMain/kotlin/org/example/project/data/: Database.kt  TodoDao.kt  TodoEntity.kt
shared/src/commonMain/kotlin/org/example/project/di/: AppGraph.kt
shared/src/commonTest/kotlin/co/zsmb/choices/data/: RecordSerializationTest.kt
shared/src/iosMain/kotlin/co/zsmb/choices/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/co/zsmb/choices/data/: Database.ios.kt  DatabaseBindings.ios.kt
shared/src/iosMain/kotlin/co/zsmb/choices/di/: IosAppGraph.kt
shared/src/iosMain/kotlin/org/example/project/data/: Database.ios.kt
shared/src/jvmMain/kotlin/co/zsmb/choices/: Platform.jvm.kt
shared/src/jvmMain/kotlin/co/zsmb/choices/data/: Database.jvm.kt
shared/src/jvmMain/kotlin/co/zsmb/choices/di/: JvmAppGraph.kt
shared/src/jvmMain/kotlin/org/example/project/data/: Database.jvm.kt
